{
  "name": "Megam - Advanced Air Quality Intelligence",
  "short_name": "Megam",
  "description": "Real-time satellite and ground station data for global air quality monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "categories": ["health", "education", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
